{
  "name": "machinepack-jxm",
  "version": "0.1.1",
  "description": "Work with jxm",
  "extendedDescription":"For now, just a proof of concept staging two agents playing one game of 'Simon Says'. Not unit tested, and surprisingly not that fun ;). But you can still geek your way into using machines to chat with a friend using only the command line terminal",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GuillaumeLiard/machinepack-jxm.git"
  },
  "keywords": [
    "jxm",
    "machines",
    "machinepack"
  ],
  "author": "Guillaume Liard",
  "license": "MIT",
  "dependencies": {
    "jxm": "^0.4.0",
    "machine": "^10.0.0"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^2.0.0"
  },
  "machinepack": {
    "friendlyName": "jxm",
    "machineDir": "machines/",
    "machines": [
      "start-server",
      "start-client"
    ]
  },
  "bugs": {
    "url": "https://github.com/GuillaumeLiard/machinepack-jxm/issues"
  },
  "homepage": "https://github.com/GuillaumeLiard/machinepack-jxm"
}
